{
  "name": "simple-localization-app",
  "version": "1.0.1",
  "description": "This is a lightweight JavaScript package for managing translations in web applications",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/honcharov404/simple-localization-app.git"
  },
  "keywords": [
    "simple",
    "localization",
    "app"
  ],
  "author": "honcharov404",
  "license": "MIT"
}
